PORT=<Server Port>
SECRET_KEY=<JWT Secret Key>
MONGO_URI=<MongoDB Connection String>
MONGO_DB=<Database Name>
NODE_ENV=<production | development>
OPERATOR_ID=<Operator ID>
OPERATOR_PVTKEY=<Operator Private Key>